# maven-swagger-basic-example

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/librarymaven/: LibraryMavenApplication.java
src/main/java/com/example/librarymaven/controller/: LibraryController.java
src/main/java/com/example/librarymaven/service/: LibraryService.java  LibraryServiceImpl.java
src/main/resources/: library-api.yaml
src/test/java/com/example/librarymaven/: LibraryMavenApplicationTests.java
